# my-thesis-project

./: README.md
ModulithApp/: pom.xml
ModulithApp/src/main/java/com/modulith/app/: ModulithAppApplication.java
ModulithApp/src/main/java/com/modulith/app/orders/: OrderEntity.java  OrderProductResponseModel.java  OrderRequestModel.java  OrderResponseModel.java  OrderService.java  OrderServiceImpl.java  OrdersController.java  OrdersRepository.java
ModulithApp/src/main/java/com/modulith/app/products/: ProductApi.java  ProductController.java  ProductEntity.java  ProductService.java  ProductServiceImpl.java  ProductsRepository.java  RequestProductDetailsModel.java
ModulithApp/src/main/java/com/modulith/app/shared/: ProductResponseModel.java  Results.java
ModulithApp/src/main/resources/: application.properties
ModulithApp/src/test/java/com/modulith/app/: ModulithAppApplicationTests.java
OrdersMicroservice/: pom.xml
OrdersMicroservice/src/main/java/com/orders/service/: OrdersMicroserviceApplication.java
OrdersMicroservice/src/main/java/com/orders/service/controller/: OrdersController.java
OrdersMicroservice/src/main/java/com/orders/service/data/: OrderEntity.java  OrdersRepository.java  ProductServiceClient.java
OrdersMicroservice/src/main/java/com/orders/service/models/: OrderProductResponseModel.java  OrderRequestModel.java  OrderResponseModel.java  OrdersDto.java  ProductResponseModel.java  Results.java
OrdersMicroservice/src/main/java/com/orders/service/security/: WebSecurity.java
OrdersMicroservice/src/main/java/com/orders/service/service/: OrderService.java  OrderServiceImpl.java
OrdersMicroservice/src/main/resources/: application.properties
OrdersMicroservice/src/test/java/com/orders/service/: OrdersMicroserviceApplicationTests.java
ProductsMicroservice/: pom.xml
ProductsMicroservice/src/main/java/com/products/service/: ProductMicroserviceApplication.java
ProductsMicroservice/src/main/java/com/products/service/controller/: ProductController.java
ProductsMicroservice/src/main/java/com/products/service/data/: ProductEntity.java  ProductsRepository.java
ProductsMicroservice/src/main/java/com/products/service/models/: ProductResponseModel.java  RequestProductDetailsModel.java  Results.java
ProductsMicroservice/src/main/java/com/products/service/security/: WebSecurity.java
ProductsMicroservice/src/main/java/com/products/service/service/: ProductServiceImpl.java  ProductsService.java
ProductsMicroservice/src/test/java/com/products/service/: ProductMicroserviceApplicationTests.java
